<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="dag">
            <h1>TERAN CLAN</h1>
            <p>DAGESTAN</p>
        </div>
        <div class="nav-items">
            <a>home</a>
            <a>team</a>
            <a>contact</a>
        </div>
    </nav>
    <div class="header">
        <div class="header-overlay">
            <h1>Welcome to our site</h1>
            <p>We are the strongest</p>
            <button class="header-button">
                Learn more...
            </button>

        </div>
    </div>
    <div class="team">  
        <h1>Our Team</h1>
        <div class="team-cards">
            <div class="team-card">
                <img src="https://images-ext-2.discordapp.net/external/EWy47_aweFb5q8cY0FEHqHJVWchQrqF3qP024lrhQVc/https/i.ytimg.com/vi/M3AFtPgZQ3A/maxresdefault.jpg?format=webp&width=995&height=560" alt="Kenwoodly">
                <h2>Kenwoodly</h2>
                <p>Leader</p>
            </div>
            <div class="team-card">
                <img src="https://media.discordapp.net/attachments/1110159284978847806/1171528826006810634/Unbenannt.jpg?ex=6578b1be&is=65663cbe&hm=67c4986b9cded65a4d0d313c6c981a4a48972387774bae8d235016a13824dea8&=&format=webp" alt="BonAqua">
                <h2>BonAqua</h2>
                <p>PvP</p>
            </div>
            <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/1135859704787116033/1179781647613296710/IMG_9629.png?ex=657b0848&is=65689348&hm=e27b80dd189c915c750bc3ea1436fe5951bf1509815a04d5bc6c8da29311aa29&" alt="Hxzzard">
                <h2>Hxzzard</h2>
                <p>Farmer, PvP</p>
            </div>
            <div class="team-card">
                <img src="https://images-ext-1.discordapp.net/external/Hmh5Buhx5DLkeLQhSJ8528PWa-gMM7A_ioXoeFIy1yo/https/pbs.twimg.com/media/D8n_-8bW4AEOBK8.jpg%3Alarge?format=webp&width=995&height=560" alt="Maga">
                <h2>Maga</h2>
                <p>Builder, Electrical</p>
            </div>
            <div class="team-card">
                <img src="https://i.ytimg.com/vi/Bhz7c0tDZ4c/maxresdefault.jpg" alt="sha.rad">
                <h2>sha.rad</h2>
                <p>PvP</p>
            </div>
            <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/673400149883486211/1171506185535492116/EE7B62E6-F045-4860-9881-E33CB40F9608.jpg?ex=65789ca8&is=656627a8&hm=0b9c44e2016df848881135973abc37d60f24b61ec86f3fc8bdb48efa40431c9a&" alt="Srrren4o">
                <h2>Srrren4o</h2>
                <p>Sucking Dick's</p>
            </div>
            <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/673400149883486211/1171503564162613339/2023-10-26_235618.png?ex=65789a37&is=65662537&hm=a52d6d43854b745ab99f9b2e1bb9fcead30574da52d644ee6e2c4f0409b53d95&" alt="Labazan">
                <h2>Labazan</h2>
                <p>PvP</p>
            </div>
            <div class="team-card">
                <img src="https://cdn.discordapp.com/attachments/1135859704787116033/1179446552880750592/IMG_9627.jpg?ex=6579d033&is=65675b33&hm=6fc49cb03b77702649210c6b6656d52b97648227fe59ca346233eb8d90f42d9c&" alt="Gusik Trusik">
                <h2>Gusik Trusik</h2>
                <p>0 hours king</p>
            </div> 
        </div>
    </div>
    
</body>
</html>